{
  "appId": "com.tracksidepass.app",
  "appName": "Trackside Pass",
  "webDir": "www-shell",
  "server": {
    "url": "https://deft-medovik-55a935.netlify.app",
    "cleartext": false
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#1a1d22"
  }
}
